
R version 4.2.1 (2022-06-23 ucrt) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> m=matrix(c(1,2,3,4,5,6,7,8,9,10,11,12),nrow=4)
> m
     [,1] [,2] [,3]
[1,]    1    5    9
[2,]    2    6   10
[3,]    3    7   11
[4,]    4    8   12
> m[2][3]
[1] NA
> m[1][1]
[1] 1
> m[1,2]
[1] 5
> fi<-function(m){
+ }
> fi<-function(m,i){
+ S=0
+ for(j in 1:3) {S=S+m[i,j]}
+ K[i]=S
+ return(K[i])
+ }
> fi(m,1)
Error in fi(m, 1) : object 'K' not found
> K=c(1,1,1)
> fi(m,1)
[1] 15
> fi(m,2)
[1] 18
> fi(m,4)
[1] 24
> fj<-function(m,j){
+ S=0
+ for(i in 1:4) {S=S+m[i,j]}
+ K[j]=S
+ return(K[j])
+ }
> fj(m,1)
[1] 10
> fj(m,2)
[1] 26
> fj(m,3)
[1] 42
> fn<-function(m){
+ S=0
+ for(i in 1:4) { for(j in 1:3) {S=S+m[i,j]}}
+ return(S)
+ }
> fn(m)
[1] 78
> FI=c(1,1,1,1)
> FI[1]=fi(m,1)
> FI
[1] 15  1  1  1
> fi(m,4)
[1] 24
> FI
[1] 15  1  1  1
> func<-function(m){
+ for(i in 1:4) {fi(m,i)}
+ }
> func<-function(m){
+ for(i in 1:4) {fi(m,i)}
+ }
> func(m)
> FI
[1] 15  1  1  1
> K
[1] 1 1 1
> func<-function(m,FI){
+ for(i in 1:4) {FI[i]=fi(m,i)}
+ }
> func(m,FI)
> FI
[1] 15  1  1  1
> fi<-function(m,FI){
+ for(i in 1:4) {FI[i]=}
