x="kfixbj";#neptun kód
z=charToRaw(iconv(x, "latin1", "UTF-8"))
for (i in 1:6) v=paste("0x",z,sep="")
e=strtoi(v)
ax=e[1];ay=e[2];az=e[3];av=e[4];ss=sum(strtoi(v))+24
cat("ax=",ax,"\n")
cat("ay=",ay,"\n")
cat("az=",az,"\n")
cat("av=",av,"\n")
cat("ss=",ss,"\n")
ar=c( "FB","AAPL","AMZN","GOOG","NFLX","TSLA")
ai=ss-6*floor(ss/6)
ev=2022-(ss-10*floor(ss/10))
cat("ev=",ev,"\n")
cat("reszveny=",ar[ai+1],"\n")

cat("\n")
cat("--------------------------------\n")
cat("\n1. Feladat\n\n")

library(moments)
library(ggpubr)

feladat1 = function() {
  set.seed(ss)
  nx=900
  v=matrix(c(ax,abs(ax-ay),abs(ax-ay),ay),2)
  w=chol(v)
  z1=sqrt(-2*log(runif(nx)))*sin(runif(nx)*2*pi)
  z2=sqrt(-2*log(runif(nx)))*cos(runif(nx)*2*pi)
  zm=matrix(c(z1,z2),ncol=2)
  zn <<- 10*zm%*%w

  print(summary(zn))

  cat("\nferdeség =", skewness(zn), "\n")
  cat("lapultság =", kurtosis(zn), "\n")

  ggdensity(zn[,1], main = "zn[,1]")
  ggdensity(zn[,2], main = "zn[,2]")

  qqnorm(zn[,1])
  qqline(zn[,1])

  cat("\nKorreláció:\n")
  print(cor(zn))
}

feladat1()

cat("\n")
cat("--------------------------------\n")
cat("\n2. Feladat\n\n")

library(MASS)

feladat2 = function() {
  # korreláció beállítása
  sigma = rbind(c(1,-0.9), c(-0.9,1))
  mu = c(0, 0)
  # kétdimenziós normális minta generálása
  mvn = mvrnorm(n=1000, mu = mu, Sigma=sigma)

  cat("Korreláció:\n")
  print(cor(mvn))

  # Ábrázolás
  x = mvn[, 1]
  y = mvn[, 2]

  N = 50
  x_range = seq(min(x), max(x), length.out = N)
  y_range = seq(min(y), max(y), length.out = N)

  # kétváltozós sűrűségfüggvény becslése
  f = kde2d(x, y, n = N)

  # grafikonok elhelyezése
  par(mfrow = c(1, 2))

  # perspektívikus
  persp(
    x_range, y_range, f$z, theta = 35, phi = 30, xlab = "X", ylab = "Y", zlab = "Z",
    main="Perspektívikus ábrázolás")

  # szintvonalas
  contour(
    x_range, y_range, f$z, xlab = "X", ylab = "Y",
    main="Szintvonalas ábrázolás")
}

feladat2()

cat("\n")
cat("--------------------------------\n")
cat("\n3. Feladat\n\n")

library(stabledist)

feladat3 = function() {
  set.seed(ss+59)

  n = 1000                     # elemszám
  alpha = 1+(ax+az)/(ax+ay+az) # alakparaméter
  beta = 0                     # ferdeség
  gamma = 11                   # skálaparméter
  delta = 100                  # helyparaméter

  stab <<- rstable(n, alpha, beta, gamma, delta)

  # Ábrázolás
  hist(stab)
  plot(stab, main="Stabilis minta")

  ggdensity(stab, main="Stabilis eloszlás sűrűségfüggvénye")
}

feladat3()

cat("\n")
cat("--------------------------------\n")
cat("\n4-5. Feladat\n\n")

feladat4 = function() {
  reszveny = read.csv("AMZN2020.csv")
  zaro = reszveny$Close
  zaro1 = head(zaro, n = length(zaro) - 1)
  zaro2 = tail(zaro, n = length(zaro) - 1)
  logreturn <<- abs(log(zaro2 / zaro1))

  hist(logreturn)
  plot(logreturn)
}

feladat4()
